#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
server.port=9087
spring.datasource.url= jdbc:postgresql://localhost:5432/propertypassport_web_prod?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

# JWT Properties
auth.token.jwtSecret= 0c8d4cf6-9e68-4fb5-a0ea-206b2db1bdf8
auth.token.jwtExpirationMs= 86400000

#other service URL's
hts.url=http://localhost:8089/hts/api/token
hcs.url=http://localhost:8080/hcs/api
nft.url=http://localhost:8088/nft/api/nft

#token properties
mobile.app.tokenid=0.0.282659
charge.pertime = .100
manager.accountId = 0.0.55398
pound.per.token = 100
manager.accountKey=302e020100300506032b65700422042004ccc8ee33fb3e16a8d174e16d1ca3bb65220b874b6b3164f5de1dbc6a6ca7e3

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=propertypassport_web_prod_logs

management.health.mongo.enabled=true
management.endpoint.health.show-details=always