server.servlet.context-path=/auth
spring.application.name=propertypassport_web-auth
spring.profiles.default=stage
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=PropertyPassportAuthJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

auth.token.jwtRefreshExpirationMs= 10800000