#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/propertypassport_web_dev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

#JWT Properties
auth.token.jwtExpirationMs= 86400000
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e
serverName=propertypassport_web_dev
hcsServerName=propertypassport_web_dev

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=propertypassport_web_dev_logs

management.health.mongo.enabled=true
management.endpoint.health.show-details=always